<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            transition: 1s;
            position: relative;
        }

        body.active {

            background-color: #2b2b2b;
        }

        #heading1 {
            color: #2b2b2b;
            margin-right: 10px;
            font-size: 50px;
            font-weight: normal;
        }

        #heading1.active {
            color: #f8f8f8;
        }

        #heading2 {
            color: #2b2b2b;
            font-size: 50px;
            margin-left: 10px;
            font-weight: normal;
        }

        #heading2.active {
            color: #f8f8f8;
        }

        #toggle {
            position: relative;
            display: block;
            width: 320px;
            height: 160px;
            border-radius: 160px;
            background-color: #f8f8f8;
            background-image: url(images/morning.jpg);
            background-size: cover;
            transition: 1s;
            box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.05);
        }

        #toggle.active {
            background-color: #222;
            background-image: url(images/night1.jpg);
            background-size: cover;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1);

        }

        #toggle .indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 160px;
            height: 160px;
            cursor: pointer;
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1),
                inset 0 4px 4px rgba(255, 255, 255, 1),
                inset 0 -4px 4px rgba(255, 255, 255, 1);
            transition: 0.5s;
        }

        #toggle.active .indicator {
            left: 160px;
            /* left: 300px; */
            background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
            background: linear-gradient(to bottom, #444, #222);
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <h1 id="heading1">AM</h1>
    <div id="toggle">
        <div class="indicator">
        </div>
    </div>

    <h1 id="heading2">PM</h1>

    <script>

        const body = document.querySelector("body");
        const h1 = document.getElementById("heading1");
        const h2 = document.getElementById("heading2");
        const toggle = document.getElementById("toggle");
        
        toggle.onclick = function () {
            toggle.classList.toggle("active");
            body.classList.toggle("active");
            h1.classList.toggle("active");
            h2.classList.toggle("active");
        }

    </script>

    </div>
</body>

</html>